.breadCrumb
    &List
        list-style: none
        display: flex
        font-size: 10px
        line-height: 13px
        padding: 18px 0
        margin: 0
        &__item:nth-last-child(n+2)
            &:after
                margin-right: 2px
                content: " / "
        &__link
            text-decoration: none
            color: $colorbreadCrumb
