.footer
    background-color: $backgroundNavbar
    padding: 108px 0 50px 0
    &-top
        display: flex
        justify-content: space-between
    &-logo
        align-self: flex-end
        display: flex
        flex-direction: column
    &-log1
        text-transform: uppercase
        color: $colorTextNavbar
        font-family: Luckiest Guy
        font-style: normal
        font-weight: normal
        font-size: 64px
        line-height: 64px
    &-log2
        color: $backgroundButtom
        text-transform: uppercase
        font-family: Luckiest Guy
        font-style: normal
        font-weight: normal
        font-size: 64px
        line-height: 64px
.cat
    color: #fff
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 10px
    &-item
        margin: 0
        padding: 0
        list-style: none
        &-link
            list-style: none
            padding: 0
            margin: 0
    &-link
        padding: 0
        margin: 0
        color: #fff
        opacity: 0.5
        text-decoration: none
        font-family: Mulish
        font-style: normal

        font-size: 12px
        line-height: 23px
