.footer
    background: $backgroundNavbar
    color: $colorTextNavbar
    padding: 108px 0 46px 0
    &-wrapper
        display: grid
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)

        grid-template-columns: repeat(4, minmax(min-content, 1fr))
    &-logo
        grid-row: 1/3
        width: 166px
        height: 192px
        align-self: center
    &__categories
        grid-row: 1/4

    &__social
        display: flex
        align-items: start
        &-link
            min-width: 83px
            display: flex
            justify-content: space-between
            align-items: baseline
        &-network
            grid-row: 2/4
            grid-column: span 2
    &-title
        margin: 0 22px 0 0
        padding: 0
    &__contact-details
        grid-column: 1/3
    &__contact-form
        grid-column: 3/5
    &__ul
        list-style: none
        margin: 0
        padding: 0
    &__title
        color: $colorTextNavbar
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase

    &__item
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        display: flex
        align-items: flex-start
        color: $colorTextNavbar
        opacity: 0.5
    &__contact-image
        margin-right: 22px
        width: 20px
        height: 20px
    &__text
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $colorTextNavbar
        opacity: 0.5
    &__link
        text-decoration: none
        color: $colorTextNavbar
        opacity: 0.5
    &__form
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
    &__input
        flex-basis: 47%
        height: 50px
        border: none
        border-radius: 4px
        background-color: #fff
        padding: 0 23px
        margin-bottom: 15px
    &__textarea
        width: 100%
        height: 123px
        border: none
        border-radius: 4px
        background-color: #fff
        padding: 18px 23px
        margin-bottom: 15px
    &__button
        width: 160px
        height: 50px
        background-color: $backgroundButtom
        border-radius: 4px
        color: $colorTextNavbar
        border: none
        cursor: pointer
    &__info
        align-self: center
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #e0e0e0
    &__title--mb30
        margin-bottom: 30px
.modal
    display: none
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $backgroundNavbar
        padding: 33px 88px
        border-radius: 8px
        width: 478px
        height: 487px
        z-index: 101
    &__close
        position: absolute
        top: 17px
        right: 18px
    &__title
        color: $colorTextNavbar
        font-family: Mulish
        font-style: normal
        font-weight: bold
        text-align: center
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
    &__input
        width: 100%
        height: 50px
        border: none
        border-radius: 4px
        background-color: #fff
        padding: 0 23px
        margin-bottom: 15px
    &__textarea
        width: 100%
        height: 123px
        border: none
        border-radius: 4px
        background-color: #fff
        padding: 18px 23px
        margin-bottom: 15px
    &__button
        width: 160px
        height: 50px
        background-color: $backgroundButtom
        border-radius: 4px
        color: $colorTextNavbar
        border: none
        cursor: pointer
    &__info
        align-self: center
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #e0e0e0
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
    &--visible
        display: block
