.header-wraper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
.logo__bestTourPlan
    width: 177px
    object-fit: cover
.search
    position: relative
    border-radius: 6px
    overflow: hidden
    height: 40px
    border: none
    &__input
        width: 350px
        height: inherit
        padding-left: 23px
        padding-right: 75px
        font-size: 12px
        border: none
        background-color: $backgroundSearch
    &__buttom
        width: 65px
        height: inherit
        background-color: $backgroundButtom
        position: absolute
        top: 0
        right: 0
        border: none
    &__lupa
        width: 16px
        height: 16px
        object-fit: cover
.login
    display: flex
    align-items: center
    text-decoration: none
    &__foto
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 50%
    &__id
        margin-left: 18px
        color: $colorText
.menuBottom
    display: none
    &__icon
        width: 16px
        height: 16px
        object-fit: cover
.navbar
    background-color: $backgroundNavbar
    padding-top: 31px
    padding-bottom: 31px
.menu
    list-style: none
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    &__item
        text-transform: uppercase

    &__link

        text-decoration: none
        font-weight: bold
        color: $colorTextNavbar
        font-size: 16px
        line-height: 18px
