.hotelBooking-info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 23px 0
    &__text
    &__wraper
        display: flex
        flex-wrap: wrap
        align-items: center
    &__offer

        margin-top: 4px
.stars
    flex-basis: 100%
    &__star
        width: 8px
        height: 8px

.hotel-name
    margin: 5px 14px 0 0
    font-size: 24px
    line-height: 30px

.offer
    font-size: 10px
    line-height: 13px
    background-color: $backgroundButtom
    border: none
    border-radius: 3px
    padding: 4px 9px
    color: #fff
.discription
    margin: 4px 0 0 0
    font-size: 12px
    line-height: 15px
.rating
    width: 65px
    height: 45px
    background-color: $backgroundButtom
    border-radius: 3px
    color: #fff
    text-align: center
    &__text
        font-size: 8px
        line-height: 10px
        font-weight: 600
        margin-bottom: 2px
    &__count
        font-weight: bold
        font-size: 14px
        line-height: 18px
.hotelBooking-swaper

    display: flex
    flex-wrap: wrap
    flex-direction: column
    height: 450px
    justify-content: space-between
    align-content: space-between
.swaper-slaider
    width: 728px
    height: 450px

.booking
    width: 350px
    height: 210px
    background-color: $backgroundNavbar
    border-radius: 10px
.map
    border-radius: 10px
    overflow: hidden
    object-fit: cover
    width: 350px
    height: 213px
.booking
    padding: 26px
.booking-button-text
    color: $colorTextNavbar
    font-weight: 600
    font-size: 14px
    line-height: 19px

.booking-button
    padding: 13px 83px
    margin-top: 17px
    background-color: $backgroundButtom
    border: 0
    border-radius: 6px
.booking-text
    display: flex
    justify-content: space-between
    color: $colorTextNavbar
    font-family: Nunito
    height: 100px
.booking-text-left, .booking-text-right
    display: flex
    flex-direction: column
.booking-text-right
    align-items: flex-end
.prise
    font-size: 10px
    line-height: 14px
.many
    font-weight: 800
    font-size: 24px
    line-height: 33px
.per
    font-weight: normal
    font-size: 12px
    line-height: 16px
.quick
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-top: 8px
.guest
    margin-bottom: 8px
    font-weight: normal
    font-size: 12px
    line-height: 16px
.room
    margin-bottom: 25px
    font-weight: normal
    font-size: 12px
    line-height: 16px
.phone
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
