@media screen and (max-width:1200px)
    .container
        max-width: 960px
@media screen and (max-width:992px)
    .container
        max-width: 768px
    .header-wraper
        &__search
            margin-left: auto
    .header-wraper
        padding-top: 30px
        padding-bottom: 30px
    .logo__bestTourPlan
        width: 135px
    .search
        &__input
            width: 340px
    .navbar
        padding-top: 23px
        padding-bottom: 23px
    .menu
        &__link
            font-size: 12px
            line-height: 15px
@media screen and (max-width: 768px)
    .container
        max-width: 320px
        width: 92%
    .logo__bestTourPlan
        width: 100px
    .search
        display: none
    .login
        display: none
    .menuBottom
        display: block
    .navbar
        display: none
