.swaper-slaider1
    width: 1034px
    // height: 280px
.about-stars
    display: flex
    margin-bottom: 5px
.image1

    &-conte
        // border: 1px solid black
        width: 540px
        height: 100%
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
.review
    padding: 40px 0 70px 0
    &-about
        margin-bottom: 70px
        text-align: center

.review .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.about-foto
    width: 90px
    height: 90px
    margin-bottom: 10px
    flex: 0 0 auto
    border-radius: 50%
    object-fit: cover
    overflow: hidden

.about-name
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #EC1F46
    margin-bottom: 10px
.about-time
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 13px
    color: black
    margin-bottom: 35px
.about-text
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 160%
    color: #333
