$fontSizeText: 14px
=size($width, $height)
    width: $width
    height: $height

@import "_normalize.scss"
body
    font-family: "Mulish",sans-serif
    margin: 0
    padding: 0

*
    box-sizing: border-box
.conteiner
    margin: 0 auto
    width: 1110px
.header-wraper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
.login__foto
    +size(40px, 40px)
    border-radius: 50%
    object-fit: cover
    margin-right: 18px
.login
    text-decoration: none
    color: #333
    display: flex
    align-items: center
.login__id
    font-size: $fontSizeText
    font-weight: 400
.search

    position: relative
.search__input
    +size(285px, 40px)
    padding-left: 23px
    font-size: $fontSizeText - 2
    font-weight: 400
    border: none
    background-color: #f5fafe
    border-radius: 10px 0 0 10px
.search__button
    position: absolute
    +size(65px, 40px)
    background-color: #ec1f46
    left: 285px
    border: none
    border-radius: 0 10px 10px 0
.lupa
    +size(16px, 16px)
    object-fit: cover
.header-menu
    padding: 31px 0
    background-color: #0a223d
.menu
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
.menu__link
    font-size: $fontSizeText
    font-weight: 700
    text-decoration: none
    color: #fff
    text-transform: uppercase
